#     The following is the standard cshrc file for the PHR
# development team.  You should explicitly source
# this first from your .cshrc and then do your own environment
# customizations.
#     You may set variables before sourcing this to change execution
# of it.

set NODE_DIR=node-v6.9.1-linux-x64
# Sets PROJECT_DIR if it is not defined.
if (! $?PROJECT_DIR) then
  # Previously, we attempted to set this depending on the path to the
  # cshrc.def file being sourced.  This worked except on login,
  # when all the information we get (in $0) is -tcsh.
  setenv PROJECT_DIR ~/autocomp-pages
endif

set path = ($PROJECT_DIR/bin $PROJECT_DIR/node_modules/.bin /bin /usr/local/bin /usr/bin /usr/sbin /sbin /etc /depot/packages/${NODE_DIR}/bin)
